{
   "private": true,
   "packageManager": "pnpm@11.15.1",
   "scripts": {
      "build": "NODE_OPTIONS='--no-deprecation --experimental-require-module' nuxt build",
      "dev": "nuxt dev",
      "start": "nuxt start",
      "generate": "nuxt generate",
      "preview": "nuxt preview",
      "prepare": "cd ../ && husky app/.husky",
      "postinstall": "nuxt prepare",
      "lint:script": "eslint .",
      "lint:style": "stylelint src/**/*.{css,scss,vue}",
      "lint:reset": "eslint",
      "format": "prettier --write src/**/*.{tsx,jsx,ts,js,vue}",
      "deps:check": "npx npm-check-updates",
      "deps:update": "npx npm-check-updates -u && pnpm install",
      "test:e2e": "playwright test --grep-invert @cms",
      "test:e2e:ui": "playwright test --ui --grep-invert @cms",
      "test:e2e:cms": "playwright test tests/cms-live.spec.ts --workers=1"
   },
   "dependencies": {
      "@fortawesome/fontawesome-svg-core": "^7.3.1",
      "@fortawesome/free-brands-svg-icons": "^7.3.1",
      "@fortawesome/free-regular-svg-icons": "^7.3.1",
      "@fortawesome/free-solid-svg-icons": "^7.3.1",
      "@fortawesome/vue-fontawesome": "^3.3.3",
      "@headlessui/vue": "^1.7.23",
      "@heroicons/vue": "^2.2.0",
      "@nuxtjs/i18n": "^10.6.0",
      "@playwright/test": "^1.62.1",
      "@vueuse/core": "^15.0.0",
      "globals": "^17.13.0",
      "nuxt": "^4.5.2",
      "tailwindcss": "^4.3.3",
      "vue": "^3.5.43",
      "vue-markdown-render": "^2.3.1",
      "vue-router": "^5.3.1"
   },
   "devDependencies": {
      "@eslint/eslintrc": "^3.3.7",
      "@eslint/js": "^9.39.5",
      "@nuxt/types": "^2.18.1",
      "@oxc-minify/binding-linux-x64-gnu": "0.153.0",
      "@oxc-parser/binding-linux-x64-gnu": "0.153.0",
      "@oxc-transform/binding-linux-x64-gnu": "0.153.0",
      "@rolldown/binding-linux-x64-gnu": "1.2.12",
      "@tailwindcss/postcss": "^4.3.3",
      "@tailwindcss/vite": "^4.3.3",
      "@types/node": "^26.6.4",
      "@typescript-eslint/eslint-plugin": "^8.71.0",
      "@typescript-eslint/parser": "^8.71.0",
      "autoprefixer": "^10.6.1",
      "eslint": "^9.39.5",
      "eslint-plugin-jsx-a11y": "^6.10.2",
      "eslint-plugin-prettier": "^5.5.6",
      "eslint-plugin-security": "^4.2.0",
      "eslint-plugin-vue": "^10.11.1",
      "husky": "^9.1.7",
      "lint-staged": "^17.6.0",
      "npm-check-updates": "^23.1.0",
      "playwright": "^1.62.1",
      "postcss": "^8.5.29",
      "postcss-html": "^2.0.0",
      "prettier": "^3.9.9",
      "rolldown": "1.2.12",
      "stylelint": "^17.16.0",
      "stylelint-config-recommended": "^18.0.0",
      "stylelint-config-standard": "^40.0.0"
   },
   "lint-staged": {
      "*.{ts,tsx,js,jsx}": "eslint --fix",
      "*.{css,scss}": "stylelint --fix",
      "*.vue": [
         "eslint --fix",
         "stylelint --fix"
      ],
      "*.{json,md,html}": "prettier --write"
   }
}
